/* OnPrint */
@media print {
  html {
    display: none;
  }
}

@mixin gridTemplate($size) {
  display: grid !important;
  grid-template-columns: repeat($size, 1fr) !important;
  place-items: center !important;

  p {
    font-size: 1rem;
  }
}

/* HoverHoverit */
::selection {
  background-color: white !important;
  color: black !important;
}

/* General */
.underline {
  text-decoration: underline;
}
.title {
  color: rgb(177, 61, 61) !important;
}
.bold {
  font-weight: bold;
}
.no-link-style {
  text-decoration: none !important;
  color: #fff !important;
}

#Slide1 {
  display: flex !important;
  align-items: center;
  img {
    width: 300px;
    margin-right: 5px;
  }
}

#Slide2 {
  ol {
    font-size: 2rem;
  }
}

#Slide3,
#Slide4 {
  ol {
    font-size: 2rem;
    text-align: justify;
    list-style: lower-latin;
  }
}

#Slide4 {
  #Slide4-1 > div {
    @include gridTemplate(2);
  }
  #Slide4-3 {
    @include gridTemplate(4);
    img {
      width: 200px;
    }
  }

  #Slide4-6 {
    @include gridTemplate(2);
    img {
      width: 200px;
    }
  }
}
